<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#2D5579>
  <title>特殊選才結束後之碎碎唸 | Jessie&#39;s Journey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="嘉沅 Jessie">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.json'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<meta name="generator" content="Hexo 8.1.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/uploads/avatar.png" alt="嘉沅 Jessie"></a></div>
        <span>2025-10-28</span>
        <h2>特殊選才結束後之碎碎唸</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/" rel="tag">特殊選才</a></div>
        <div class="social-links">
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>¶ Attention（開場前聲明）</p>
<p>因筆者申請人文領域居多，以準備「人文社會領域」的人為分享主對象。 本篇文章將從筆者自身的背景及報考學校出發，接著分享特選的心路歷程，最後透過真實案例，與讀者說說「特選無參考標準」的原因。</p>
<p>若想進一步暸解筆者所報考之特定科系， 可參考 ⭢ 伍、相關文章</p>
<span id="more"></span>


<p>壹、序幕<br>沒有頭銜、比賽成績，更沒有頂尖的考試成績，特殊選才、選擇自己想要的學校／科系…等等，哪輪得到我們這些平凡人？在閱讀這篇文章前，你的腦海中肯定有這樣的迷思吧，但你知道嗎？筆者我就是這樣的人，我做到了，所以，你一定也行。</p>
<p>但相信你一定很好奇，憑什麼吧？</p>
<p>我所擁有的，是「長期耕耘且不帶功利」的學習經歷；所展現的，是在參與每一個活動／競賽背後的「學習、收穫與成長」。</p>
<p>以下我將簡單做個自我介紹，如果對於我的「特殊經歷」有興趣，可以到「各學系之特選分享」其一文章看看～</p>
<p>¶ 簡介<br>實驗教育學生／114 特選生<br>錄取<br>國立清華大學 特殊教育學系<br>國立中正大學 心理學系<br>超過六年陪伴創傷／亞斯伯格症弟弟成長之歷程<br>貳、身為過來人想說<br>¶ 好多人常問：「我適合特殊選才嗎？」<br>我想用一個很有趣的角度來回答。</p>
<p>在思考這個問題前，先問問自己：「分數」能否代表你這個人？什麼意思？特選設立的初衷正希望能以考試以外的方式，找到真正適合這個科系、具有潛力的人才，並不是僅有豐富的參賽成績才能參加，相對地，也絕不是考試成績不佳的一條退路。</p>
<p>回應「誰，適合特殊選才嗎」這個問題，若你是一個在特定／多重領域有一定的累積，或是開創自己獨一無二的學習路徑，那趕緊加入我們吧！</p>
<p>¶ 這條路，真的很不容易<br>如同我在本篇文章 subject 所寫：「雨天過後，會有屬於我的彩虹嗎？」特殊選才不僅只有「零星名額」，被稱極低錄取率的升學管道，更大的困難莫過於「挑戰每位特選生的心理素質」，在這條路會面臨各式各樣的情緒，多數時候，都是「煎熬」陪著我們。</p>
<p>這邊我想透過三個例子，讓讀者體悟特選生的心境。</p>
<p>首先，我想引用特選群中一位同學所說：</p>
<p>特選生的心理狀態：自信滿滿 ⭢ 二階沒進萬念俱灰 ⭢ 進了二階自我懷疑 ⭢ 面試完認為自己表現不佳 ⭢ 陷入自我否定的漩渦 ⭢ 加入「特上」邪教 ⭢ 榜中有名海闊天空！</p>
<p>這位同學完完全全寫出每位特選生的心路歷程，並描繪出在不同階段的感受，當時筆者我看到也感觸很深。</p>
<p>接著，想分享特選前我問母親的一個問題：「特殊選才，我有機會嗎？」，母親只說：</p>
<p>人人有機會，但人人沒把握…</p>
<p>最後，用《腦筋急轉彎》的核心概念來收尾，這裡以筆者在等待放榜的那段期間，內心的各種聲音。</p>
<p>Joy：教授們都在問關於未來職涯的問題，我一定很有機會！</p>
<p>Anxiety：但聽說有人還帶自製輔具去現場，完蛋了，怎麼辦怎麼辦</p>
<p>Sadness：可是我真的真的很想去啊…我努力好久了，為什麼…不是我？</p>
<p>不曉得你看完有什麼樣的感受？</p>
<p>我的感受是，不論是在一階成績出來前無時無刻懸著一顆心，還是等待榜單出爐到焦頭爛額，又或者看見自己落榜、備取後，瞬間湧上心頭的失落、無助、自我否定，種種的煎熬真的都好辛苦，卻又是每位特選生的必經之路。</p>
<p>參、特殊選才，有一定的標準嗎<br>以我為例：</p>
<p>同為清大，內容大同小異，特教系正取，不分系卻在書審就被打最低分？！<br>同為長期陪伴亞斯特質弟弟做為主軸，即便分別以特教與心理的角度撰寫，清大特教正取，中正心理卻備 1？<br>同為不分系，雖梳理的方向不同，成大不分差一些進面試，清大不分卻相差甚遠？<br>以他人為例（涉及隱私，內容已稍作修正）：</p>
<p>有深入的生理學研究、縣市兒少代表，輔大臨心備取，中正心理卻落榜？！</p>
<p>從上述的例子中，應該足以說明特選的「不一定」，並不是 A 上了， B 也絕對會上；雖然這麼說，但我也在這次的經驗中，蒐集了不少內部消息，並歸納出不少的重要參考依據喔！</p>
<p>請點 ⭢《決定要走特選了，是嗎？》</p>
<p>Back to table of contents</p>
<p>肆、總結<br>也許現在的你有點沮喪，又或著打開你對特選的想像，決定放手一搏的試一試，無論如何，希望你將這段話放在心裡：</p>
<p>不論結果（會）是什麼，別因害怕失敗而退縮、因不如預期而沮喪，因為拼盡全力的你，是有無限可能，也無可取代。</p>
<p>祝福你去到你想去的地方！</p>
<p>很開心你用心地閱讀完本篇 Blog，希望有讓你對特殊選才更有概念，如果還想暸解其他學系的資訊，可以點選下方的超連結看看喔！</p>
<p>另外若有任何問題，也歡迎私訊我～</p>
<p>IG: wcj_06<br>Gmail: <a href="mailto:&#x77;&#99;&#x6a;&#x36;&#x31;&#x31;&#x39;&#x40;&#103;&#109;&#x61;&#x69;&#x6c;&#46;&#99;&#111;&#x6d;">wcj6119@gmail.com</a><br>Cya!</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2025/10/28/My-New-Post-1/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>My New ...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>No older post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2025.<a href="/">Jessie's Journey</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/uploads/avatar.png" alt="嘉沅 Jessie"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>嘉沅 Jessie</p>
          <span class="tagline">文字，是與你相遇、交流、認識的橋樑；期待在這裡，「我們」一起探索不一樣的自己!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/local.search.min.js"></script>

</body>
</html>
